#Application Name
spring.application.name="Proyecto Integrador Digital House"

#Default Port
server.port=8080

#Conexion a base de Datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${LOCAL_DB}
spring.datasource.username=${LOCAL_USER}
spring.datasource.password=${LOCAL_PASS}

#JPA - Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true


#Lectura del archivo import.sql para carga de datos
spring.sql.init.mode=always
spring.sql.init.data-locations-classpath=import.sql

# Security Config
security.oauth2.resource.filter-order=3

#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=Spring Boot JWT

security.jwt.client-id=bookinghotelsapp
security.jwt.client-secret=b00k1ngh0t3ls
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=bookinghotelsid


